{
  "object_1": [
    {
      "camera_ip": "172.27.14.171",
      "username": "admin",
      "password": "campas123",
      "result_send_ip": "10.66.100.500",
      "parking_slots": [
        {
          "slot_id": "25",
          "points": [
            [
              170,
              922
            ],
            [
              94,
              1100
            ],
            [
              636,
              1122
            ],
            [
              584,
              918
            ]
          ]
        },
        {
          "slot_id": "24",
          "points": [
            [
              614,
              908
            ],
            [
              670,
              1139
            ],
            [
              1378,
              1156
            ],
            [
              1118,
              914
            ]
          ]
        },
        {
          "slot_id": "23",
          "points": [
            [
              1520,
              918
            ],
            [
              1436,
              1154
            ],
            [
              2060,
              1186
            ],
            [
              2016,
              927
            ]
          ]
        },
        {
          "slot_id": "22",
          "points": [
            [
              2076,
              928
            ],
            [
              2146,
              1194
            ],
            [
              2678,
              1190
            ],
            [
              2668,
              906
            ]
          ]
        }
      ]
    }
  ]
}